<!DOCTYPE html>
<html>
<head>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #b16c6c;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: green;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
body{
    background-image: url("download (1).jpeg");
    background-repeat:no-repeat;
    background-size: cover;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<link rel="stylesheet" href="C:\Users\LIMO K DUKE\final sem project\proj.css">

</head>
<body style="font-family:Verdana;">
   
    <style>
  .body{
    background-image:cropped-restaurant-website-design-ideas-and-examples.jpg;
  }
  body{
    font-family: 'Times New Roman', Times, serif;
    background-image: restaurant-kitchen-27268708.jpg;
  }
    </style>
   

   
    </head>
   
<div class="topnav">
  <nav>
  <ul>
  <a class="active" href="home.html"><i class="fafa-fwfa-home"></i>HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="services.html">SERVICES</a>
  <a href="contact.html">CONTACT US</a>
  </ul>
</div>
</div>
</div>
<div style="background-color:#f70c0c;padding:15px;">
  <img src="logo home.jpg" alt="logo">
  <h1>LIMO EMPIRE KITCHEN IN RESTAURANT</h1>
  <h3>WELCOME  ALL WE SERVE YOU!</h3>


 <!-- Full-width images with number text -->
 <div class="mySlides">
  <div class="numbertext">1 / 6</div>
    <img src="C:\Users\LIMO K DUKE\final sem project\download (1).jpeg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">2 / 6</div>
    <img src="C:\Users\LIMO K DUKE\final sem project\download (3).jpeg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">3 / 6</div>
    <img src="C:\Users\LIMO K DUKE\final sem project\download (5).jpeg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">4 / 6</div>
    <img src="C:\Users\LIMO K DUKE\final sem project\download (6).jpeg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">5 / 6</div>
    <img src="C:\Users\LIMO K DUKE\final sem project\download.jpeg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">1/ 6</div>
    <img src="C:\Users\LIMO K DUKE\final sem project\download (7).jpeg" style="width:90%">
</div>

<!-- Image text -->
<div class="caption-container">
  <p id="caption"> WELCOME  WE SERVE YOU OUR  DELICACIES </p>
</div>
<div class="marquee">
  <p style="font-color:blue;"  marquee direction="left"    style="font-size: larger;" style="font-size: larger;" style="background-color: greenyellow;"> WELCOME  ALL</p>
</div>
      
        <!-- Thumbnail images -->

      <div class="background-image":int.jpg;
      <div class="row">
        <div class="column">
          <img class="demo cursor" src="C:\Users\LIMO K DUKE\final sem project\images (11).jpeg" style="width:100%" onclick="currentSlide(1)">
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\LIMO K DUKE\final sem project\walpaper home.jpg" style="width:100%" onclick="currentSlide(2)" >
        </div>
        <div class="column">
          <img class="demo cursor" src="C:\Users\LIMO K DUKE\final sem project\veggie sandwich.jpg" style="width:100%" onclick="currentSlide(3)">
        </div>
        <div class="column">
         <img clas s="demo cursor" src="254746525651_status_3500745c6e024ddea960d4e672f75fc9.jpg" style="width:100%" onclick="currentSlide(4)">
        </div>
        <div class="column">
          <img class="C:\Users\LIMO K DUKE\final sem project\254746525651_status_3500745c6e024ddea960d4e672f75fc9.jpg" style="width:50%" onclick="currentSlide(4)">
         </div>
      </div>
    </div>
</div>

<a href="C:\Users\LIMO K DUKE\final sem project\advert.html"class="button"  onclick="openMenu(event, 'starter');" style="color:blue;">WEEKLY OFFERS</a>
  <div class="w3-col s4 tablink w3-padding-large w3-hover-red">
  </div>
<video width="1800" height="500" controls>
  <source src="254708062190_status_237effa5c6b34f60b7f7415dfeb3b7c3_AdobeExpress.mp4"type="video/mp4">
</video>
<div class="icons">
  <h1 style-align="center">
  <i class="fab fa-facebook-square" style="color: blue;"></i>
  <i class="fab fa-instagram" style="color:purple;"></i>
  <i class="fab fa-linkedin" style="color: blue;"></i>
  <i class="fab fa-twitter" style="color: white;"></i>
  <i class="fab fa-github" style="color: rgb(21, 21, 43);"></i>
  <i class="fab fa-whatsapp" style="color: rgb(0, 255, 213);"></i>
  <i class="fab fa-gmail" style="color: rgb(233, 85, 85);"></i>
  <i class="fab fa-tiktok" style="color:black(0, 247, 255);"></i>
  </h1>
</div>
<div style="background-color:#b30909;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web   was  created by our designer  @LIMO</div>
<h3 style-align="center">   protected by:&copy; LIMOEMPIREKITCHEN IN2023 LIMITED</h3>
</nav>
</body>
</html>