 <html>
    <head>
      <script src="C:\Users\LIMO K DUKE\final sem project\function toggleIframe() {.js"></script>
        
        <title>still m</title>
        <style>
          .button{
            display: inline-block;
            background-color: #0004ff;
            color: rgb(8, 31, 236);
            padding: 10px 20px;
            text-align: center;
            border-radius:20px ;
            border: none;
            font-size: 50px;
            cursor: pointer;
        
          }
            body,html{
                height: 100%;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            .bgimg{
                background-size:cover;
                backround-position:center;
              }
              div{
                background-color:brown;

                background-image: int.jpg;
              }
        </style>
        <link rel="stylesheet" href="C:\Users\LIMO K DUKE\final sem project\proj.css">


    </head>
    <body>
        <caption  style="color: purple;" style="font-size: larger;" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></caption>

        <img class="C:\Users\LIMO K DUKE\final sem project\download (2).jpeg"src="WAITER SERVE.jpg"style="min-width:100%"width="100%" height="100%" style="background-size: cover;">
        <h1><b>OPENING HOURS</b></h1>

    <div class="w3-row" style="font-size: larger;" style="font-family: 'Times New Roman', Times, serif;" style="font-style: normal;"    >
        
<form>

        <p style="color:rgb(25, 0, 255);">MONDAY 09.00-24.00</p>
        <p style="color:blue;" >TUESDAY09.00-24.00<p>
        <p style="color: blue;" >WEDNESDAY 10.00 - 24.00</p>
        <p style="color:blue;" style="font-size: medium;" style="font-family: 'Times New Roman', Times, serif;">THURSDAY 10:00 - 24:00</p>
        <p style="color:blue;" >FRIDAY10:00 - 12:00</p>
        <p style="color:blue;" >SATURDAY 10:00 - 23:00</p>
        <p style="color:blue;" >SUNDAY  CLOSED!   BUT ORDERS CAN BE MADE THROUGH ONLINE FORM BELOW</p>
        <a href="C:\Users\LIMO K DUKE\Desktop\mdm daisy proj\form.html" onclick="toggleIframe()">ORDER</a>
        </form>
  </div>
</div>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-bottomleft w3-padding">
   <h2 class="w3-tag w3-xlarge"  style="background-color: rgb(64, 226, 43);" style="font-size: larger;" style="color: #0004ff;" ><br> OUR  SERVICES  RUNS FROM  8 AM TO 12PM<br></h2>
    </div>
    <div class="marquee">
        <p style="font-color:black;"  style="font-size: larger;"> WELCOME  ALL</p>
      </div>
    <div class="w3-display-middle w3-center">
          <img src="logo.jpg" alt="logo">
      <span class="w3-text-white w3-hide-small" style="font-size:100px" style="background-color: blue;" style="color: black;" style="font-style"><br>LIMO EMPIRE KITCHEN IN RESTAURANT</span>
      <span class="w3-text-white w3-hide-large w3-hide-medium" style="font-size:60px"><b><LIMO EMPIRE></b></span>
      </div>
  </header>
  
  <!-- Menu Container -->
</div>
 <h1 class="w3-center w3-jumbo" style="margin-bottom:90px"style="font-color:black;g
 "          style="font-size: medium;" style="font-style: italic;" style="background-image: int.jpg;" style="text-align: center;"><b><u>THE MENU</u></b></h1>
      <div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
        <div class="background-image":int.jpg;>  
 <a href="bevarage.html"class="button"  onclick="openMenu(event, 'bevarage');">
                <div class="w3-col s4 tablink w3-padding-large w3-hover-red">BEVARAGES</div>
              </a>
      <div class="w3-row w3-center w3-border w3-border-dark-grey">
        <a href="maindish.html"class="button"     onclick="openMenu(event, 'MAIN DISH');" id="myLink">
          <div class="w3-col s4 tablink w3-padding-large w3-hover-red">MAIN DISH</div>
        </a>
        <a href="starter.html"class="button"  onclick="openMenu(event, 'starter');">
          <div class="w3-col s4 tablink w3-padding-large w3-hover-red">STARTERS</div>
        </a>
        <a href="desserts.html" class="button" onclick="openMenu(event, 'DESERTS');">
          <div class="w3-col s4 tablink w3-padding-large w3-hover-red">DESERTS</div>
        </a>
      </div>
<!-- Image of location/map -->
<img src="C:\Users\LIMO K DUKE\final sem project\images (14).jpeg" class="w3-image w3-greyscale" style="width:100%;" id="myMap">
<p id="caption" style="text-align: center;" style="color: blue;" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" style="font-style: inherit;"> WELCOME  AGAIN  WE  THANK YOU FOR YOUR  AVAILABILITY</p>

</body>
    </html>